# gateway-api

./: '  Dockerfile  Jenkinfile  Jenkinsfile  build.gradle
src/main/java/com/seshagiri/: ApiGatewayApplication.java  FallBackController.java
src/main/resources/: application.yml
src/test/java/com/seshagiri/: ApiGatewayApplicationTests.java
