pipeline{
    environment{
        GITHUBURL = 'https://github.com/pseshagiri/gateway-api.git'
    }
    agent any
    SCM {
        * * * * *
    }
    stages{
        stage('GIT Checkout'){
            steps{
              git branch: 'routes', credentialsId: 'GitUserNamePassword', url: ${GITHUBURL}
            }
        }
        stage('clean'){
            steps{
             ./gradle clean
            }
        }
        stage('build'){
            steps{
             ./gradle build
            }
        }
        /*
        stage('docker server connect '){
           sh xyz.aws.com
        }
        stage('Docker push'){
            docker push  <githubId>/<repo_name>:<tag_name>
        }
        
        stage('Docker run'){
            docker run --name tag_name -p 9000:9000 -d -t <githubId>/<repo_name>:<tag_name>
        }
        stage('docker server connect '){
            sh exit
         }
         */
    }
   /*post{

    }*/
}