pipeline{
    environment{
        GITHUBURL = 'http://'
    }
    agent any
    SCM {
        * * * * *
    }
    stages{
        stage('GIT Checkout'){
            GIT branch:'main',credentialsId:'GitId',url: ${GITHUBURL}
        }
        stage('clean'){
            gradle clean
        }
        stage('build'){
            gradle build
        }
        stage('docker server connect '){
           sh xyz.aws.com
        }
        stage('Docker push'){
            docker push  <githubId>/<repo_name>:<tag_name>
        }
        
        stage('Docker run'){
            docker run --name tag_name -p 9000:9000 -d -t <githubId>/<repo_name>:<tag_name>
        }
        stage('docker server connect '){
            sh exit
         }
    }
    post{

    }
}